m255
K3
13
cModel Technology
dC:\Program Files\Modelsim
Ealu
Z0 w1415862940
Z1 DPx4 work 7 eecs361 0 22 8aU_k]`1>;QYHXj62`7kl2
Z2 DPx4 work 13 eecs361_gates 0 22 d17R;iKL_eKPg[]^TG1?e0
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Ang\Desktop\Project1
Z6 8C:\Users\Ang\Desktop\Project1\alu_32_bit.vhd
Z7 FC:\Users\Ang\Desktop\Project1\alu_32_bit.vhd
l0
L7
VoVo^HLmIFEFk1@EBD_z`N1
Z8 OV;C;10.1e;51
32
Z9 !s108 1415862968.827000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Ang\Desktop\Project1\alu_32_bit.vhd|
Z11 !s107 C:\Users\Ang\Desktop\Project1\alu_32_bit.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 AJKa6EzCD?k1cgZ6I9YZX1
!i10b 1
Astructure
R1
R2
R3
R4
DEx4 work 3 alu 0 22 oVo^HLmIFEFk1@EBD_z`N1
l62
L19
V>?2BaViPWYcI_mP>fe@zD1
R8
32
R9
R10
R11
R12
R13
!s100 IAaDT4MF3zFhem1Rh3Iji0
!i10b 1
Ealu_1_bit
Z14 w1414558180
R1
R2
R3
R4
R5
Z15 8C:/Users/Ang/Desktop/Project1/alu_1_bit.vhd
Z16 FC:/Users/Ang/Desktop/Project1/alu_1_bit.vhd
l0
L7
VOFc=FAdOT=`gFVonKKV2k3
R8
32
Z17 !s108 1415862968.952000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/alu_1_bit.vhd|
Z19 !s107 C:/Users/Ang/Desktop/Project1/alu_1_bit.vhd|
R12
R13
!s100 8[TFaW9YP5a6FI[f7LAUk0
!i10b 1
Astructure
R1
R2
R3
R4
DEx4 work 9 alu_1_bit 0 22 OFc=FAdOT=`gFVonKKV2k3
l27
L20
VCFTHHGC=E5[]ZDaNb:FhE3
R8
32
R17
R18
R19
R12
R13
!s100 HLQ1Nc_8Ih^0>ojm>Q4]D0
!i10b 1
Ealu_1bit_test
Z20 w1414559117
R2
R1
R3
R4
R5
Z21 8C:/Users/Ang/Desktop/Project1/alu_1_bit_t.vhd
Z22 FC:/Users/Ang/Desktop/Project1/alu_1_bit_t.vhd
l0
L7
VndCPF[ZS9Q1Nl[^XJTeRe1
R8
32
Z23 !s108 1415862969.202000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/alu_1_bit_t.vhd|
Z25 !s107 C:/Users/Ang/Desktop/Project1/alu_1_bit_t.vhd|
R12
R13
!s100 b^L@HMdSdaJgeSaJhLJ072
!i10b 1
Aalu_1bit_test_my
R2
R1
R3
R4
DEx4 work 13 alu_1bit_test 0 22 ndCPF[ZS9Q1Nl[^XJTeRe1
l34
L10
V=c7HiLTcXQ6V53g3YAAgz1
R8
32
R23
R24
R25
R12
R13
!s100 hh887Fh3]8n54F41c1zT<0
!i10b 1
Ealu_ctrl
Z26 w1415862048
R1
R2
R3
R4
R5
Z27 8C:/Users/Ang/Desktop/Project1/alu_ctrl.vhd
Z28 FC:/Users/Ang/Desktop/Project1/alu_ctrl.vhd
l0
L8
V16^GOF9:VV3ORnG=KN0_Y1
!s100 N[J2A;5J2NNPi`ZH4S4F_3
R8
32
!i10b 1
Z29 !s108 1415862969.515000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/alu_ctrl.vhd|
Z31 !s107 C:/Users/Ang/Desktop/Project1/alu_ctrl.vhd|
R12
R13
Astructural
R1
R2
R3
R4
Z32 DEx4 work 8 alu_ctrl 0 22 16^GOF9:VV3ORnG=KN0_Y1
l18
L15
Z33 VMJEbH2mhjEgF7M6Mm];_11
Z34 !s100 ZL;G6VQbjQ3A?:6WO8k@Z2
R8
32
!i10b 1
R29
R30
R31
R12
R13
Ealu_test
Z35 w1415862775
R2
R1
R3
R4
R5
Z36 8C:/Users/Ang/Desktop/Project1/alu_32_bit_t.vhd
Z37 FC:/Users/Ang/Desktop/Project1/alu_32_bit_t.vhd
l0
L6
VLLIfW0<O7n4nMGi?kmE1@1
R8
32
Z38 !s108 1415862969.312000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/alu_32_bit_t.vhd|
Z40 !s107 C:/Users/Ang/Desktop/Project1/alu_32_bit_t.vhd|
R12
R13
!s100 EEc[F0UJUdj?T@eJZhXA41
!i10b 1
Aalu_test_my
R2
R1
R3
R4
DEx4 work 8 alu_test 0 22 LLIfW0<O7n4nMGi?kmE1@1
l39
L9
V[GzIh^?cNNf3=GcfH<SX^0
R8
32
R38
R39
R40
R12
R13
!s100 Ln?G>kEdT8;G2c60N8nD]2
!i10b 1
Eand_gate
Z41 w1412572318
R3
R4
R5
Z42 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/and_gate.vhd
Z43 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/and_gate.vhd
l0
L5
V<60414kYz8bAemU]KX]MW2
R8
32
Z44 !s108 1415862964.269000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/and_gate.vhd|
Z46 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/and_gate.vhd|
R12
R13
!s100 h3YbNHhh4f`DDbO:Xoe^N1
!i10b 1
Adataflow
R3
R4
DEx4 work 8 and_gate 0 22 <60414kYz8bAemU]KX]MW2
l14
L13
Vce3b7^?Md^@zPHA?FC=?P1
R8
32
R44
R45
R46
R12
R13
!s100 kW:o?mXigjGRcOfLnFVOU3
!i10b 1
Eand_gate_32
R41
R3
R4
R5
Z47 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/and_gate_32.vhd
Z48 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/and_gate_32.vhd
l0
L5
V60kC3D92l5@a3<MVi;7Q61
R8
32
Z49 !s108 1415862964.378000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/and_gate_32.vhd|
Z51 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/and_gate_32.vhd|
R12
R13
!s100 @3Mf0XVX3b5G3DP^1DC990
!i10b 1
Adataflow
R3
R4
DEx4 work 11 and_gate_32 0 22 60kC3D92l5@a3<MVi;7Q61
l14
L13
VlY]O1Mk2Ef9<<lhGR`LOH2
R8
32
R49
R50
R51
R12
R13
!s100 GPgZTTjYO33078M<L^VdN0
!i10b 1
Eand_gate_n
R41
R3
R4
R5
Z52 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/and_gate_n.vhd
Z53 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/and_gate_n.vhd
l0
L5
V7BN^Mj]UcZK[K_ZB4?g9R2
R8
32
Z54 !s108 1415862964.488000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/and_gate_n.vhd|
Z56 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/and_gate_n.vhd|
R12
R13
!s100 WfNmc=c_JTkeimeDeP0kH1
!i10b 1
Adataflow
R3
R4
DEx4 work 10 and_gate_n 0 22 7BN^Mj]UcZK[K_ZB4?g9R2
l17
L16
VG_Gj=8;Ia6?UZVS@Gbgb31
R8
32
R54
R55
R56
R12
R13
!s100 Z:KhAHQnRAbWMSf7khUXk3
!i10b 1
Ecmp_n
R41
Z57 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z58 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/cmp_n.vhd
Z59 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/cmp_n.vhd
l0
L5
VK;_O6YHdKmIWN:gR3^7H61
R8
32
Z60 !s108 1415862964.613000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/cmp_n.vhd|
Z62 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/cmp_n.vhd|
R12
R13
!s100 Pm5L[Qj6f^C<=?FiF=bR40
!i10b 1
Abehavioral
R57
R3
R4
DEx4 work 5 cmp_n 0 22 K;_O6YHdKmIWN:gR3^7H61
l23
L22
VMCHF0F9?ERDjN_VoMa7653
R8
32
R60
R61
R62
R12
R13
!s100 OiPj9=URYnkScTz[8W9cS0
!i10b 1
Ecsram
R41
R57
Z63 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z64 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z65 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
Z66 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/csram.vhd
Z67 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/csram.vhd
l0
L12
VinE=f`?:88fX@L5=TcE6h1
R8
32
Z68 !s108 1415862964.738000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/csram.vhd|
Z70 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/csram.vhd|
R12
R13
!s100 DPVJe0Rg0Cz1UX[Zkh>kd1
!i10b 1
Abehavioral
R57
R63
R64
R65
R3
R4
DEx4 work 5 csram 0 22 inE=f`?:88fX@L5=TcE6h1
l28
L27
V8b4VnkME7eCLSFHh`<ZLH1
R8
32
R68
R69
R70
R12
R13
!s100 T4R7b<0@SDlFZf9O2CQG:1
!i10b 1
Edec_n
R41
R57
R3
R4
R5
Z71 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/dec_n.vhd
Z72 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/dec_n.vhd
l0
L5
Vk8Z`RaeeiT2004LekGP_j2
R8
32
Z73 !s108 1415862964.863000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/dec_n.vhd|
Z75 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/dec_n.vhd|
R12
R13
!s100 iQE2QF?CkEgU^jP7PXzd>2
!i10b 1
Abehavioral
R57
R3
R4
DEx4 work 5 dec_n 0 22 k8Z`RaeeiT2004LekGP_j2
l16
L15
Vdd>SPjzl2_GMJbncO;SHA3
R8
32
R73
R74
R75
R12
R13
!s100 =HCG<>dE@OB<UjI1hCU<N1
!i10b 1
Edff
R41
R3
R4
R5
Z76 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/dff.vhd
Z77 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/dff.vhd
l0
L4
Vjc8CP=joco=:m:oNM4Lo=0
R8
32
Z78 !s108 1415862965.003000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/dff.vhd|
Z80 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/dff.vhd|
R12
R13
!s100 bd[5POPTOh1ERHcFY[Haj1
!i10b 1
Abehavioral
R3
R4
DEx4 work 3 dff 0 22 jc8CP=joco=:m:oNM4Lo=0
l13
L12
VRmQUjk`AJl6cV3Yblk:mo2
R8
32
R78
R79
R80
R12
R13
!s100 YRCZNI2;bB9zXCK5VTiVK1
!i10b 1
Edffr
R41
R3
R4
R5
Z81 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/dffr.vhd
Z82 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/dffr.vhd
l0
L4
VT3P1ceAATi5FmNXGGFXW01
R8
32
Z83 !s108 1415862965.128000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/dffr.vhd|
Z85 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/dffr.vhd|
R12
R13
!s100 69EDFD_7`9o1Zn<zzL>`A1
!i10b 1
Abehavioral
R3
R4
DEx4 work 4 dffr 0 22 T3P1ceAATi5FmNXGGFXW01
l13
L12
VL?dghHJIc34L9zb65A9>;3
R8
32
R83
R84
R85
R12
R13
!s100 W`oCkJ=<SKR4oDAF?jDT[2
!i10b 1
Edffr_a
R41
R3
R4
R5
Z86 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/dffr_a.vhd
Z87 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/dffr_a.vhd
l0
L4
VndhbcIWR@o4]T@HZh1c6X3
R8
32
Z88 !s108 1415862965.253000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/dffr_a.vhd|
Z90 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/dffr_a.vhd|
R12
R13
!s100 @8?^>]ClXhXiE0MUi:K;;2
!i10b 1
Abehavioral
R3
R4
DEx4 work 6 dffr_a 0 22 ndhbcIWR@o4]T@HZh1c6X3
l17
L16
VXFJUM?7zfmORnc`51OUA`0
R8
32
R88
R89
R90
R12
R13
!s100 m[V^Oij4=A=5D3Kb2diF?2
!i10b 1
Peecs361
R2
R3
R4
R41
R5
8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/eecs361.vhd
FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/eecs361.vhd
l0
L8
V8aU_k]`1>;QYHXj62`7kl2
R8
32
R12
R13
!s100 k3`BTOL@EhNS6Vg^]jG@W0
!i10b 1
!s108 1415862965.410000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/eecs361.vhd|
!s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/eecs361.vhd|
Peecs361_gates
R3
R4
R41
R5
8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/eecs361_gates.vhd
FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/eecs361_gates.vhd
l0
L4
Vd17R;iKL_eKPg[]^TG1?e0
R8
32
R12
R13
!s100 Y6I5zG>@aMjRiDM^aD@lT2
!i10b 1
!s108 1415862965.503000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/eecs361_gates.vhd|
!s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/eecs361_gates.vhd|
Efull_adder
Z91 w1414111891
R2
R3
R4
R5
Z92 8C:/Users/Ang/Desktop/Project1/full_adder.vhd
Z93 FC:/Users/Ang/Desktop/Project1/full_adder.vhd
l0
L7
VZ6XiYgNX8@@k[ElF49O>Q3
R8
32
Z94 !s108 1415862968.624000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/full_adder.vhd|
Z96 !s107 C:/Users/Ang/Desktop/Project1/full_adder.vhd|
R12
R13
!s100 >3YFOL::7jh1RkTKIN^:[3
!i10b 1
Astructural
R2
R3
R4
DEx4 work 10 full_adder 0 22 Z6XiYgNX8@@k[ElF49O>Q3
l20
L12
VQBBiC^JeDB]QafzUlSWed0
R8
32
R94
R95
R96
R12
R13
!s100 :R?4`a@lDaa:Q]V2AhO;c0
!i10b 1
Efulladder_32
R41
R3
R4
R5
Z97 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/fulladder_32.vhd
Z98 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/fulladder_32.vhd
l0
L4
VIo5<__D9=okKkmI2nDlm^2
R8
32
Z99 !s108 1415862965.597000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/fulladder_32.vhd|
Z101 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/fulladder_32.vhd|
R12
R13
!s100 ?LzPHmiLbFNcj<C[bc1Rj0
!i10b 1
Abehavioral
R3
R4
DEx4 work 12 fulladder_32 0 22 Io5<__D9=okKkmI2nDlm^2
l27
L14
VCTmj2MmC9Y=^VM<CoX5SF2
R8
32
R99
R100
R101
R12
R13
!s100 ?MBT2;ePI>`6cJ?^McXKh1
!i10b 1
Efulladder_n
R41
R57
R3
R4
R5
Z102 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/fulladder_n.vhd
Z103 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/fulladder_n.vhd
l0
L5
V]T:Rd?94C<Baha6ek]z;M1
R8
32
Z104 !s108 1415862965.707000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/fulladder_n.vhd|
Z106 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/fulladder_n.vhd|
R12
R13
!s100 8Y_oAf5gHKP@4`HNGA8ZV2
!i10b 1
Abehavioral
R57
R3
R4
DEx4 work 11 fulladder_n 0 22 ]T:Rd?94C<Baha6ek]z;M1
l20
L18
VgPSfz3O>Q0>c:>aQA<Hzj3
R8
32
R104
R105
R106
R12
R13
!s100 4PdD<V<bA`j@I`S4cHLFz0
!i10b 1
Ehalf_adder
Z107 w1414111860
R2
R3
R4
R5
Z108 8C:/Users/Ang/Desktop/Project1/half_adder.vhd
Z109 FC:/Users/Ang/Desktop/Project1/half_adder.vhd
l0
L6
V<HgETYWjdjG<a25]HZB6_3
R8
32
Z110 !s108 1415862968.718000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/half_adder.vhd|
Z112 !s107 C:/Users/Ang/Desktop/Project1/half_adder.vhd|
R12
R13
!s100 ?1J;FiH93U5K7_]JczZT=1
!i10b 1
Astructural
R2
R3
R4
DEx4 work 10 half_adder 0 22 <HgETYWjdjG<a25]HZB6_3
l13
L11
VcHK6S]SCz<GI]^Gz_Fc481
R8
32
R110
R111
R112
R12
R13
!s100 Im7BfQ4kH7OLA@l0jKmTl0
!i10b 1
Emux
R41
R2
R1
R3
R4
R5
Z113 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/mux.vhd
Z114 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/mux.vhd
l0
L5
VnUF5k_lRVzBJJ4C<Z2D9<3
R8
32
Z115 !s108 1415862965.832000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/mux.vhd|
Z117 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/mux.vhd|
R12
R13
!s100 RdV@fgjGZm0e7@Z3SBQb=0
!i10b 1
Astructural
R2
R1
R3
R4
DEx4 work 3 mux 0 22 nUF5k_lRVzBJJ4C<Z2D9<3
l15
L14
Vnd0S=IPW:@X:h]Lm@9RWT0
R8
32
R115
R116
R117
R12
R13
!s100 ELB6QMl2kn`m=CMVRlf?31
!i10b 1
Emux_32
R41
R2
R1
R3
R4
R5
Z118 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/mux_32.vhd
Z119 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/mux_32.vhd
l0
L5
VXFeUdbPoalHm:@Q=dG7Cj2
R8
32
Z120 !s108 1415862965.957000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/mux_32.vhd|
Z122 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/mux_32.vhd|
R12
R13
!s100 Edz74h^Q2gb;oIMo3o4BT1
!i10b 1
Astructural
R2
R1
R3
R4
DEx4 work 6 mux_32 0 22 XFeUdbPoalHm:@Q=dG7Cj2
l15
L14
VIFI^Q>_fjJ^@zhGaRn6Ek2
R8
32
R120
R121
R122
R12
R13
!s100 Zd[D4geCKfXoE]JnWXiBK0
!i10b 1
Emux_n
R41
R3
R4
R5
Z123 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/mux_n.vhd
Z124 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/mux_n.vhd
l0
L4
Vg2XMA]Y7DldfgmM:f^F]n1
R8
32
Z125 !s108 1415862966.082000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/mux_n.vhd|
Z127 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/mux_n.vhd|
R12
R13
!s100 72Ocn^61E=F=Q@fMd70jC0
!i10b 1
Abehavioral
R3
R4
DEx4 work 5 mux_n 0 22 g2XMA]Y7DldfgmM:f^F]n1
l17
L16
Vo0VIX3DVf<UDTZUMEQ7^i0
R8
32
R125
R126
R127
R12
R13
!s100 >1FfCMGYSE3_9X`BLig192
!i10b 1
Enand_gate
R41
R3
R4
R5
Z128 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nand_gate.vhd
Z129 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/nand_gate.vhd
l0
L5
VOb3aXkKGo:Ez8f0TnM>j<1
R8
32
Z130 !s108 1415862966.207000
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nand_gate.vhd|
Z132 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nand_gate.vhd|
R12
R13
!s100 cgS8R0?=c0_UQKH?Gn7[o3
!i10b 1
Adataflow
R3
R4
DEx4 work 9 nand_gate 0 22 Ob3aXkKGo:Ez8f0TnM>j<1
l14
L13
VCzXm>CV9>TH@WGa1kfQO12
R8
32
R130
R131
R132
R12
R13
!s100 6X;2]DSURnNVc?[FGETfd2
!i10b 1
Enand_gate_32
R41
R3
R4
R5
Z133 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nand_gate_32.vhd
Z134 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/nand_gate_32.vhd
l0
L5
V<fAoXGSnG@AcBR?dQW^jT3
R8
32
Z135 !s108 1415862966.332000
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nand_gate_32.vhd|
Z137 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nand_gate_32.vhd|
R12
R13
!s100 edaDbGJKahjS`ba;?F4@H3
!i10b 1
Adataflow
R3
R4
DEx4 work 12 nand_gate_32 0 22 <fAoXGSnG@AcBR?dQW^jT3
l14
L13
VB83XSKRBaVEI^YNO?P[OQ0
R8
32
R135
R136
R137
R12
R13
!s100 >faH6YKeX;MX489T`giGB2
!i10b 1
Enand_gate_n
R41
R3
R4
R5
Z138 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nand_gate_n.vhd
Z139 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/nand_gate_n.vhd
l0
L5
VMmQfUTHhhi=SeU@@HBED[1
R8
32
Z140 !s108 1415862966.441000
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nand_gate_n.vhd|
Z142 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nand_gate_n.vhd|
R12
R13
!s100 bdh[B=WYo3V@ajd`ifo8@2
!i10b 1
Adataflow
R3
R4
DEx4 work 11 nand_gate_n 0 22 MmQfUTHhhi=SeU@@HBED[1
l17
L16
VD>;GLib_mE80V23ZFV3_@3
R8
32
R140
R141
R142
R12
R13
!s100 g=F;m>I3[OY7>lO_:;L6b2
!i10b 1
Enor_gate
R41
R3
R4
R5
Z143 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nor_gate.vhd
Z144 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/nor_gate.vhd
l0
L5
V?=o:OgamS250SL;f3d[1<2
R8
32
Z145 !s108 1415862966.550000
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nor_gate.vhd|
Z147 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nor_gate.vhd|
R12
R13
!s100 6Y_bJ51SJB]IO_mGg>_m`2
!i10b 1
Adataflow
R3
R4
DEx4 work 8 nor_gate 0 22 ?=o:OgamS250SL;f3d[1<2
l14
L13
VBWgHj7_aoDif]R[<zV6EX3
R8
32
R145
R146
R147
R12
R13
!s100 `kS>=V;[<l9CMV2Ig;G<O0
!i10b 1
Enor_gate_32
R41
R3
R4
R5
Z148 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nor_gate_32.vhd
Z149 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/nor_gate_32.vhd
l0
L5
VBWg3LNk1Y1liz:Yi?YJ<12
R8
32
Z150 !s108 1415862966.718000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nor_gate_32.vhd|
Z152 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nor_gate_32.vhd|
R12
R13
!s100 CHICSf8DRm>A[6;ib_;8h1
!i10b 1
Adataflow
R3
R4
DEx4 work 11 nor_gate_32 0 22 BWg3LNk1Y1liz:Yi?YJ<12
l14
L13
V2kPEgk7I_Bj1IV:89bfzP2
R8
32
R150
R151
R152
R12
R13
!s100 AXki>QW^Ae:3i<IJ=_cCz3
!i10b 1
Enor_gate_32to1
Z153 w1414190706
R2
R3
R4
R5
Z154 8C:/Users/Ang/Desktop/Project1/nor_gate_32to1.vhd
Z155 FC:/Users/Ang/Desktop/Project1/nor_gate_32to1.vhd
l0
L6
VRX6MkJZ5Jo>b^N3gK`SVV1
R8
32
Z156 !s108 1415862969.077000
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/nor_gate_32to1.vhd|
Z158 !s107 C:/Users/Ang/Desktop/Project1/nor_gate_32to1.vhd|
R12
R13
!s100 S6c9<]ilQ:eXjbgm52:<D0
!i10b 1
Astructure
R2
R3
R4
DEx4 work 14 nor_gate_32to1 0 22 RX6MkJZ5Jo>b^N3gK`SVV1
l16
L13
VSW4S?h=?jio<>BYU9elXY2
R8
32
R156
R157
R158
R12
R13
!s100 KQ7?745kaH18:o8Te8]g=1
!i10b 1
Enor_gate_n
R41
R3
R4
R5
Z159 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nor_gate_n.vhd
Z160 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/nor_gate_n.vhd
l0
L5
V5@znz4fm:b1Ma8aGG@NC50
R8
32
Z161 !s108 1415862966.827000
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nor_gate_n.vhd|
Z163 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/nor_gate_n.vhd|
R12
R13
!s100 BHMEgJJzUOUDJiEX[[P9D0
!i10b 1
Adataflow
R3
R4
DEx4 work 10 nor_gate_n 0 22 5@znz4fm:b1Ma8aGG@NC50
l17
L16
Vml7joaIK[mf70D]DjiNn90
R8
32
R161
R162
R163
R12
R13
!s100 >DOPeHl?2eiP]LlgoPVEU3
!i10b 1
Enot_gate
R41
R3
R4
R5
Z164 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/not_gate.vhd
Z165 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/not_gate.vhd
l0
L5
VK16bWCTJeSV5m>NhK1U8O2
R8
32
Z166 !s108 1415862966.952000
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/not_gate.vhd|
Z168 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/not_gate.vhd|
R12
R13
!s100 ]]H0N<O`kDYJ[L2CLGAe21
!i10b 1
Adataflow
R3
R4
DEx4 work 8 not_gate 0 22 K16bWCTJeSV5m>NhK1U8O2
l13
L12
Vh_eXfPgIDJ=2[GJNRA3Hh3
R8
32
R166
R167
R168
R12
R13
!s100 zPGcXa54KBaUUZL;0i@;H0
!i10b 1
Enot_gate_32
R41
R3
R4
R5
Z169 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/not_gate_32.vhd
Z170 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/not_gate_32.vhd
l0
L5
VSlkcM=^1HkX1a<066EOMm0
R8
32
Z171 !s108 1415862967.077000
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/not_gate_32.vhd|
Z173 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/not_gate_32.vhd|
R12
R13
!s100 1IcOToN3BS?;_TBCK2Do63
!i10b 1
Adataflow
R3
R4
DEx4 work 11 not_gate_32 0 22 SlkcM=^1HkX1a<066EOMm0
l13
L12
VUfYEelzI8J`zSeB>QNKbg2
R8
32
R171
R172
R173
R12
R13
!s100 H0V]g_M5;ID5L9_1<zca72
!i10b 1
Enot_gate_n
R41
R3
R4
R5
Z174 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/not_gate_n.vhd
Z175 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/not_gate_n.vhd
l0
L5
VlBK6GjENacbicWV9fHN_[2
R8
32
Z176 !s108 1415862967.202000
Z177 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/not_gate_n.vhd|
Z178 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/not_gate_n.vhd|
R12
R13
!s100 D<bTJ[^Ie5f<5:E>I=RRn1
!i10b 1
Adataflow
R3
R4
DEx4 work 10 not_gate_n 0 22 lBK6GjENacbicWV9fHN_[2
l16
L15
VBOC0j>ol`8O50o3kdzDM[1
R8
32
R176
R177
R178
R12
R13
!s100 3B3eDj27783^HDOW`j=Ud1
!i10b 1
Eor_gate
R41
R3
R4
R5
Z179 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/or_gate.vhd
Z180 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/or_gate.vhd
l0
L5
VGG;=EADEXFjRPLQi`GYgl2
R8
32
Z181 !s108 1415862967.327000
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/or_gate.vhd|
Z183 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/or_gate.vhd|
R12
R13
!s100 =mQSPnAKWoWc<oLeFLgWo2
!i10b 1
Adataflow
R3
R4
DEx4 work 7 or_gate 0 22 GG;=EADEXFjRPLQi`GYgl2
l14
L13
VS4C55gBB@Y^XKL>NAe@7^0
R8
32
R181
R182
R183
R12
R13
!s100 I1adU3iXC60c`@M@ed6Da2
!i10b 1
Eor_gate_32
R41
R3
R4
R5
Z184 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/or_gate_32.vhd
Z185 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/or_gate_32.vhd
l0
L5
V[=zi?8Z3loGCUh7F`kDBP0
R8
32
Z186 !s108 1415862967.437000
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/or_gate_32.vhd|
Z188 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/or_gate_32.vhd|
R12
R13
!s100 aGEfO2<6f37RH:GanUjR?1
!i10b 1
Adataflow
R3
R4
DEx4 work 10 or_gate_32 0 22 [=zi?8Z3loGCUh7F`kDBP0
l14
L13
VYJ8M5WMb?OZd_0_iaW2g=0
R8
32
R186
R187
R188
R12
R13
!s100 1Q^zoP]QC7bO]Dn@5U[eb3
!i10b 1
Eor_gate_n
R41
R3
R4
R5
Z189 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/or_gate_n.vhd
Z190 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/or_gate_n.vhd
l0
L5
VFdCW<^bAoYUK2TiY;H=bc0
R8
32
Z191 !s108 1415862967.546000
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/or_gate_n.vhd|
Z193 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/or_gate_n.vhd|
R12
R13
!s100 jUG?<k5^F:_JieE9eNAG60
!i10b 1
Adataflow
R3
R4
DEx4 work 9 or_gate_n 0 22 FdCW<^bAoYUK2TiY;H=bc0
l17
L16
VC1=Fg=2_DbGJl=9nJnbAN0
R8
32
R191
R192
R193
R12
R13
!s100 R;TMJPI7LRHoU4gi4liii2
!i10b 1
Eshift_left
Z194 w1414557689
R1
R2
R3
R4
R5
Z195 8C:/Users/Ang/Desktop/Project1/shift_left.vhd
Z196 FC:/Users/Ang/Desktop/Project1/shift_left.vhd
l0
L8
V3WEZD6mmH7KI>;T_>RTU51
R8
32
Z197 !s108 1415862969.405000
Z198 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/shift_left.vhd|
Z199 !s107 C:/Users/Ang/Desktop/Project1/shift_left.vhd|
R12
R13
!s100 R1iONgYUol>M8JBlSiVJJ3
!i10b 1
Astructure
R1
R2
R3
R4
DEx4 work 10 shift_left 0 22 3WEZD6mmH7KI>;T_>RTU51
l20
L16
VTCkVBD9l02^GSB?RalN8A0
!s100 7B`a;ach0BmRJ9X08mcYY0
R8
32
R197
R198
R199
R12
R13
!i10b 1
Esram
R41
R57
R63
R64
R65
R3
R4
R5
Z200 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/sram.vhd
Z201 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/sram.vhd
l0
L12
V276W[<d8><W[@i8fHI7NU1
R8
32
Z202 !s108 1415862967.640000
Z203 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/sram.vhd|
Z204 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/sram.vhd|
R12
R13
!s100 ^[L:n1^E3U9m@d<OzzXCF0
!i10b 1
Abehavioral
R57
R63
R64
R65
R3
R4
DEx4 work 4 sram 0 22 276W[<d8><W[@i8fHI7NU1
l27
L26
V<b9>blfM4AQele:2MzLmE3
R8
32
R202
R203
R204
R12
R13
!s100 ^;[UdL9HKWZA6fAb?]=<N2
!i10b 1
Esyncram
R41
R57
R63
R64
R65
R3
R4
R5
Z205 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/syncram.vhd
Z206 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/syncram.vhd
l0
L12
V60L>U:0EYilgXmYR_KPHE3
R8
32
Z207 !s108 1415862967.749000
Z208 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/syncram.vhd|
Z209 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/syncram.vhd|
R12
R13
!s100 bZHKF^V=nkQ96S]JO>F@61
!i10b 1
Abehavioral
R57
R63
R64
R65
R3
R4
DEx4 work 7 syncram 0 22 60L>U:0EYilgXmYR_KPHE3
l28
L27
V;oefX`?mKZF5Hg4DlF9?B2
R8
32
R207
R208
R209
R12
R13
!s100 n9lCOMeegC;D84e14boZ]0
!i10b 1
Exnor_gate
R41
R3
R4
R5
Z210 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xnor_gate.vhd
Z211 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/xnor_gate.vhd
l0
L5
VI0F_B78ADQlIL4Im7EAoI1
R8
32
Z212 !s108 1415862967.874000
Z213 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xnor_gate.vhd|
Z214 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xnor_gate.vhd|
R12
R13
!s100 VPUPjPfEbandSfQT?_95B0
!i10b 1
Adataflow
R3
R4
DEx4 work 9 xnor_gate 0 22 I0F_B78ADQlIL4Im7EAoI1
l14
L13
V:o=L<cfe9XHZ``;S`4eYf1
R8
32
R212
R213
R214
R12
R13
!s100 _ZC:hnkFC2o9P4HKdfk7>1
!i10b 1
Exnor_gate_32
R41
R3
R4
R5
Z215 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xnor_gate_32.vhd
Z216 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/xnor_gate_32.vhd
l0
L5
VF=8B=D3Z_hFFbSd@kbcMl1
R8
32
Z217 !s108 1415862967.999000
Z218 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xnor_gate_32.vhd|
Z219 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xnor_gate_32.vhd|
R12
R13
!s100 Och@`@4T?f9hZlQMbV9KV3
!i10b 1
Adataflow
R3
R4
DEx4 work 12 xnor_gate_32 0 22 F=8B=D3Z_hFFbSd@kbcMl1
l14
L13
VnYbaTe7:N:[c`bcE5iZX<0
R8
32
R217
R218
R219
R12
R13
!s100 71EJbdh?cKgE4QVTDVUc]2
!i10b 1
Exnor_gate_n
R41
R3
R4
R5
Z220 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xnor_gate_n.vhd
Z221 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/xnor_gate_n.vhd
l0
L5
VGL?T4d>>fLdMA3gF_b77k3
R8
32
Z222 !s108 1415862968.124000
Z223 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xnor_gate_n.vhd|
Z224 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xnor_gate_n.vhd|
R12
R13
!s100 <gU13dnPj7P:FmGiIN<GG0
!i10b 1
Adataflow
R3
R4
DEx4 work 11 xnor_gate_n 0 22 GL?T4d>>fLdMA3gF_b77k3
l17
L16
V<aCRe7C_gXg`ZTJg`8:fo2
R8
32
R222
R223
R224
R12
R13
!s100 V:_d`U2mLkhjLi`i3i>T81
!i10b 1
Exor_gate
R41
R3
R4
R5
Z225 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xor_gate.vhd
Z226 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/xor_gate.vhd
l0
L5
VQmk`dYFJGD5R1lK6V6JGI1
R8
32
Z227 !s108 1415862968.249000
Z228 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xor_gate.vhd|
Z229 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xor_gate.vhd|
R12
R13
!s100 PE0@VZVY2cjj78zRj[BkO0
!i10b 1
Adataflow
R3
R4
DEx4 work 8 xor_gate 0 22 Qmk`dYFJGD5R1lK6V6JGI1
l14
L13
VKE8kH79^Gd42P<FzkC;Jc3
R8
32
R227
R228
R229
R12
R13
!s100 FE@a4b4eoCE58ANXL33`W2
!i10b 1
Exor_gate_32
R41
R3
R4
R5
Z230 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xor_gate_32.vhd
Z231 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/xor_gate_32.vhd
l0
L5
VOX1^iBO>g6@I7C[;fP@S[1
R8
32
Z232 !s108 1415862968.390000
Z233 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xor_gate_32.vhd|
Z234 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xor_gate_32.vhd|
R12
R13
!s100 l2ceUOHV=nUzk<ISL6D_^1
!i10b 1
Adataflow
R3
R4
DEx4 work 11 xor_gate_32 0 22 OX1^iBO>g6@I7C[;fP@S[1
l14
L13
VaMFAkkXN>?f<k9QFMW0[D2
R8
32
R232
R233
R234
R12
R13
!s100 M0ETgC[iDdGd3C2H@CQCk0
!i10b 1
Exor_gate_n
R41
R3
R4
R5
Z235 8C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xor_gate_n.vhd
Z236 FC:/Users/Ang/Desktop/Project1/eecs361lib/lib/xor_gate_n.vhd
l0
L5
VGfX4`DHXb4@JGJin?K9Eo3
R8
32
Z237 !s108 1415862968.499000
Z238 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xor_gate_n.vhd|
Z239 !s107 C:/Users/Ang/Desktop/Project1/eecs361lib/lib/xor_gate_n.vhd|
R12
R13
!s100 [J;S2B;FBQMJ>^UEGC40C3
!i10b 1
Adataflow
R3
R4
DEx4 work 10 xor_gate_n 0 22 GfX4`DHXb4@JGJin?K9Eo3
l17
L16
Vk[<SzH7cLi00O_YiG9N9X0
R8
32
R237
R238
R239
R12
R13
!s100 b9B3Go4P<kb0TUKGSi_g[1
!i10b 1
